Manifest-Version: 1.0
Class-Path: logback-classic-1.1.11.jar jackson-core-2.8.10.jar spring-
 orm-4.3.13.RELEASE.jar tomcat-juli-8.5.23.jar spring-core-4.3.13.RELE
 ASE.jar jackson-databind-2.8.10.jar hibernate-core-5.0.12.Final.jar s
 pring-boot-starter-logging-1.5.9.RELEASE.jar tomcat-embed-websocket-8
 .5.23.jar spring-beans-4.3.13.RELEASE.jar spring-jdbc-4.3.13.RELEASE.
 jar hibernate-entitymanager-5.0.12.Final.jar spring-boot-starter-tomc
 at-1.5.9.RELEASE.jar slf4j-api-1.7.25.jar spring-tx-4.3.13.RELEASE.ja
 r hibernate-commons-annotations-5.0.1.Final.jar tomcat-embed-core-8.5
 .23.jar spring-webmvc-4.3.13.RELEASE.jar logback-core-1.1.11.jar spri
 ng-data-jpa-1.11.9.RELEASE.jar tomcat-annotations-api-8.5.23.jar hibe
 rnate-jpa-2.1-api-1.0.0.Final.jar javax.transaction-api-1.2.jar mysql
 -connector-java-5.1.44.jar spring-boot-starter-aop-1.5.9.RELEASE.jar 
 dom4j-1.6.1.jar jackson-annotations-2.8.0.jar spring-boot-1.5.9.RELEA
 SE.jar tomcat-embed-el-8.5.23.jar spring-data-commons-1.13.9.RELEASE.
 jar spring-boot-starter-web-1.5.9.RELEASE.jar javassist-3.21.0-GA.jar
  spring-aspects-4.3.13.RELEASE.jar antlr-2.7.7.jar jcl-over-slf4j-1.7
 .25.jar spring-aop-4.3.13.RELEASE.jar spring-context-4.3.13.RELEASE.j
 ar validation-api-1.1.0.Final.jar spring-boot-starter-1.5.9.RELEASE.j
 ar spring-boot-starter-jdbc-1.5.9.RELEASE.jar spring-boot-starter-dat
 a-jpa-1.5.9.RELEASE.jar log4j-over-slf4j-1.7.25.jar aspectjweaver-1.8
 .13.jar jboss-logging-3.3.1.Final.jar spring-expression-4.3.13.RELEAS
 E.jar spring-web-4.3.13.RELEASE.jar tomcat-jdbc-8.5.23.jar jul-to-slf
 4j-1.7.25.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar hibernate-v
 alidator-5.3.6.Final.jar jandex-2.0.0.Final.jar snakeyaml-1.17.jar cl
 assmate-1.3.4.jar
Main-Class: com.example.demo.ZzudangdangwebApplication

